{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "punchy-backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/AntonioLavoro/Documents/StudioProjects/punchy-backoffice", "start", "--", "--port", "4300"],
      "port": 4300
    }
  ]
}
